[mongodb]
mongodb_server ansible_host=PRIVATE_IP_PLACEHOLDER ansible_user=ubuntu

[mongodb:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i /tmp/mumbai_key -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@BASTION_IP_PLACEHOLDER"'
ansible_python_interpreter=/usr/bin/python3
